\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}First Chapter.}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}First Section.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Alternative title for the Table of Contents}{1}}
\@writefile{toc}{\contentsline {subsubsection}{First Sub-subsection.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Other thoughts.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This is a very simple algorithm in pseudocode.}}{2}}
\newlabel{fig:source_algo1}{{1.1}{2}}
\bibstyle{alpha}
\bibdata{foo}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}More to say}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}A section within an appendix.}{3}}
